# i3status configuration file.


general {
    colors = true
    interval = 5
    color_good = "#8BE9FD"      
    color_degraded = "#FFB86C"  
    color_bad = "#FF5555"      
}


order += "tztime local"



tztime local {
    format = "  %H:%M   %d-%m-%Y "
}